[CMSSW]
total_number_of_events = -1
#events_per_job = 2000 
#pset = runTheHLT_std.py
#datasetpath = 
output_file = triggerTree.root
use_dbs3=1
#use_parent              = 1
#runselection =190688
#193687-194789
#160577 
#lumis_per_job = 3

[USER]
eMail = hbrun@cern.ch
#ui_working_dir = recup_620MuSimsRAWRECO 
return_data = 0
publish_data = 0
copy_data = 1
#storage_element = T2_FR_CCIN2P3
#storage_element = T2_ES_IFCA
#user_remote_dir = recupDY 
check_user_remote_dir = 1
storage_element = srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms
user_remote_dir =/store/group/phys_muon/hbrun/HLTtest/july2015_25nsrate

[CRAB]
scheduler = remoteGlidein 
jobtype = cmssw
use_server = 0
#server_name  = ucsd 

[GRID]
rb = CERN
server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
se_black_list           = T1_UK_RAL,T1_US_FNAL
#se_white_list		= T2_US_Purdue
