[MULTICRAB]
cfg=crab.cfg


[rate_DYbis]
#CMSSW.datasetpath = /DYToLL_M_1_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v2/GEN-SIM-RAW
CMSSW.datasetpath = /DYToLL_M_1_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-Flat_10_50_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_W]
CMSSW.datasetpath = /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15Digi74-AVE20BX25nstsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCDMuEnriched15to20]
CMSSW.datasetpath = /QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCDMuEnriched20to30]
CMSSW.datasetpath = /QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCDMuEnriched30to50]
CMSSW.datasetpath = /QCD_Pt-30to50_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCDMuEnriched50to80]
CMSSW.datasetpath = /QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCDMuEnriched80to120]
CMSSW.datasetpath = /QCD_Pt-80to120_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCD15to30]
CMSSW.datasetpath = /QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7_ext1-v1/GEN-SIM-RAW 
CMSSW.events_per_job = 6000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCD30to50]
CMSSW.datasetpath = /QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCD50to80]
CMSSW.datasetpath = /QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v1/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py

[rate_QCD80to120]
CMSSW.datasetpath = /QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/RunIISpring15Digi74-AVE_20_BX_25ns_tsg_MCRUN2_74_V7-v2/GEN-SIM-RAW
CMSSW.events_per_job = 5000
CMSSW.pset = runTheHLT_25ns.py
